<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:id="@+id/firstChar"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:id="@+id/contactName"/>

</LinearLayout>
